{
  "name": "@adhd-planner/convex",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "@better-auth/expo": "1.4.9",
    "@convex-dev/better-auth": "0.10.13",
    "better-auth": "1.4.9",
    "convex": "^1.32.0"
  }
}
