{
  "expo": {
    "name": "Lullio",
    "slug": "lullio",
    "scheme": "lullio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios-light.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#BDE0FE",
      "dark": {
        "image": "./assets/splash-dark.png",
        "resizeMode": "contain",
        "backgroundColor": "#4A5565"
      }
    },
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/ios-light.png",
        "dark": "./assets/ios-dark.png",
        "tinted": "./assets/ios-tinted.png"
      },
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#BDE0FE"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "adjustResize",
      "package": "com.ottersprod.lullio",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "react-native-localize",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to use speech recognition.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "lullio",
          "project": "react-native",
          "url": "https://sentry.io/",
          "disableAutoUploadSourceMaps": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c79385d-5d58-4bc4-aab7-d31b537c7bad"
      }
    },
    "owner": "ottersprod"
  }
}
